<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Coffe</title>
</head>
<body>
    <header>
        <section class="conteiner">
           
            <div class="menu-burger">
                <img src="./img/menu-burger.svg" alt="Menu">
            </div>
            <div class="logo">
                <h3>Black<em>Coffee</em></h3>
            </div>
            <div class="carrinho">
                <img src="./img/carrinho-compras.png" />
            </div>
            <div class="titulo-home">
                <p><h1>Preparamos o <br/> melhor café fresco <br/> da torra cada dia</h1></p>
                <p>Entregamos em todo território <br/> nacional do Brasil</p>
            </div>
            <div>
                <ul>
                    <li class="botoes-home-left"><a href=""><img src="./img/button-home-left.svg" alt="Voltar"></a></li>
                    <li class="botoes-home-rigth"><a href=""><img src="./img/button-home-rigth.svg" alt="Avançar"></a></li>
                </ul>
            </div>
        </section>
    </header>
    
    <main>
        <section>
            <div class="img-cafe-magico">
                <img src="./img/cafe01.png" alt="Café Mágico">
            </div>
            <div class="cafe-magico">
                <h3>Café magico...</h3>
                <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
        </section>
        <section>
            <div class="secao03">
                <h3>...e muito mais</h3>
                <p>Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            </div>
            <div class="img-secao03">
                <img src="./img/cafe02.png" alt="e muito mais">
            </div>
        </section>
        <section>
            <div>
                <h2>Variedades de café</h2>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <div>
                    <img src="./img/cafe-variedades01.png" alt="Ruanda Umarage Nat">
                </div>
                <div>
                    <h4><strong>40 R$</strong></h4>
                </div>
                <div>
                    <h5>60 R$</h5>
                </div>
            
                <a href="#">+ adicionar ao carrinho</a>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <div>
                    <img src="./img/cafe-variedades01.png" alt="Ruanda Umarage Nat">
                </div>
                <div>
                    <h4><strong>40 R$</strong></h4>
                </div>
                <div>
                    <h5>60 R$</h5>
                </div>
            
                <a href="#">+ adicionar ao carrinho</a>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <div>
                    <img src="./img/cafe-variedades01.png" alt="Ruanda Umarage Nat">
                </div>
                <div>
                    <h4><strong>40 R$</strong></h4>
                </div>
                <div>
                    <h5>60 R$</h5>
                </div>
            
                <a href="#">+ adicionar ao carrinho</a>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <div>
                    <img src="./img/cafe-variedades01.png" alt="Ruanda Umarage Nat">
                </div>
                <div>
                    <h4><strong>40 R$</strong></h4>
                </div>
                <div>
                    <h5>60 R$</h5>
                </div>
            
                <a href="#">+ adicionar ao carrinho</a>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <div>
                    <img src="./img/cafe-variedades01.png" alt="Ruanda Umarage Nat">
                </div>
                <div>
                    <h4><strong>40 R$</strong></h4>
                </div>
                <div>
                    <h5>60 R$</h5>
                </div>
            
                <a href="#">+ adicionar ao carrinho</a>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <div>
                    <img src="./img/cafe-variedades01.png" alt="Ruanda Umarage Nat">
                </div>
                <div>
                    <h4><strong>40 R$</strong></h4>
                </div>
                <div>
                    <h5>60 R$</h5>
                </div>
            
                <a href="#">+ adicionar ao carrinho</a>
            </div>
        </section>
        <section>
            <div>
                <ul>
                    <li><a href="#">
                        <img src="./img/entrega-gratuita.png" alt="Entrega gratuita">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/pagamento-na-entrega.png" alt="Pagamento na entrega">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/politica-de-reembolso.png" alt="Política de reembolso">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/sistema-de-descontos.png" alt="Sistema de Descontos Acumuláveis">
                    </a></li>
                    <li><a href="#">
                        <img src="./img/presente-cafe.png" alt="Presente por cada 6 caixas de café">
                    </a></li>
                </ul>
            </div>
            <div>
                <a href="#">
                    <img src="./img/catalogo-cafe.png" alt="Catálogo de cafés">
                    <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./img/acessorios-cafe.png" alt="Acessórios">
                    <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
                </a>
            </div>
        </section>
        <section>
            <h2>Encontre uma loja</h2>
            <div>
                <input type="list" placeholder="Escolha a cidade" />
            </div>
            <div>
                <input type="search" placeholder="Digite o endereço" />
            </div>
            <div>
                <img src="./img/mapa-loc01.jpg" alt="Localização">
            </div>
        </section>
    </main>
    <footer>
        <h3>Black<em>Coffee</em></h3>
        <div>
            <ul>
                <li>INSTITUCIONAL</li>
                <li><a href="#">Qeum somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
            <ul>
                <li>PROUTOS</a></li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram">
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook">
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter">
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>